views/end.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Congrats!
  | \
  link(rel='stylesheet' href='css/app-style.css')
.container
  #end.flex-center.flex-column
    h1#final-score
    form
      input#username(type='text' name='username' placeholder='username')
      button#save-score-btn.btn(type='submit' onclick='saveHighScore(event)')
        | Save
    a.btn(href='./game') Play Again
    a.btn(href='/') Go Home
script(src='js/end.js')

static/end.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congrats!</title>\
    <link rel="stylesheet" href="app-style.css">
</head>

<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="final-score"></h1>
            <form>
                <input type="text" name="username" id="username" placeholder="username">
                <button type="submit" class="btn" id="save-score-btn" onclick="saveHighScore(event)">
                    Save
                </button>
            </form>
            <a class="btn" href="game.html">Play Again</a>
            <a class="btn" href="index.html">Go Home</a>
        </div>
    </div>
    <script src="scripts/end.js"></script>

</body>

</html>
