hi-scores.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Scores</title>
    <link rel="stylesheet" href="app-style.css">
</head>
<body>
    <div class="container background-game">
        <div id="high-scores" class="flex-center flex-column">
            <h1 id="final-score">Hi Scores</h1>
            <ul id="high-scores-list"></ul>
            <a class="btn" href="index.html">Go Home</a>
        </div>
    </div>
    <script src="scripts/hi-scores.js"></script>
</body>
</html>

views/hi-scores.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Top Scores
  link(rel='stylesheet' href='css/app-style.css')
.container.background-game
  #hi-scores.flex-center.flex-column
    h1#final-score Hi Scores
    ul#hi-scores-list
    a.btn(href='/') Go Home
script(src='js/hi-scores.js')
