index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="app-style.css">
    <title>Home - Trivia Quiz</title>
</head>
<body>

    <div class="container background-home">
        <div id="home" class="flex-center flex-column">
            <h1>TRIVIA QUIZ</h1>
            <a class="btn" href="game.html">Play</a>
            <a class="btn" href="hi-scores.html">Top Scores</a>
        </div>
    </div>
</body>
</html>

views/index.pug
doctype html
head
  //- Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(rel='stylesheet' href='css/app-style.css')
  title Home - Trivia Quiz
.container.background-home
  #home.flex-center.flex-column
    h1 TRIVIA QUIZ
    a.btn(href='./game') Play
    a.btn(href='./hi-scores') Top Scores
